html, body {
    background-color: darkseagreen;
    background-image: url(../images/back.jpg);
    background-repeat: repeat;
    color: lightgray;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

* {
  box-sizing: border-box;
}

p {
  overflow: hidden;

}

.main-cont {
  margin: auto;
  width: 93vw;
  min-height: 90vh;
  margin: 0em 3vw 1vh 3vw;
  background: rgba(0, 0, 0, 0.90);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
  align-items: center;

}

.icon-bar {
  background: white;
  width: 90px;
  align-self: flex-end;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title {
    font-size: 44px;
    font-weight: 800;
    align-self: flex-start;
    margin-left: 5%;
}

#title {
  font-size: 44px;
  font-weight: 900;
  color: black;
  align-self: center;
  z-index: 4;
}

.navbar {
  height: 1.3rem;
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: center;
}


.navbar-header {
  float: right;
}

.container {
  width: 90%;
}

.container-fluid {
  width: 100%;
}

#app-navbar-collapse {
  margin: auto;
}

#app-navbar-collapse > ul > li {
    color: dimgray;
    padding: 0 15px;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
}

#app-navbar-collapse > ul > li > a {
  color: dimgray;
}

.navbar-collapse.in {
  background: black;
  clear: both;
}

h4, .box > a > p {
  width: fit-content;
  padding: 0.5em;
  background: black;
  text-decoration: none;
}

.box > a > h4 {
  margin-top: -100px;
}

h3 {
  align-self: flex-start;
  margin-left: 1em;
  color: dimgray;
}

#addItemBtn {
  align-self: flex-end;
  margin: -3.5em 5% 2em 0;

}

.box {
   height:100%;
   background: #26004d;

}

.box > a > img {
   width: 100%;
    height: 100%;
    object-fit: cover;

}

.box > a {
  text-decoration: none;
  color: white;
}


.tiles {
  width: 100%;
  display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, 200px);

}
